HEADFILE="head.html" # this will be put in the HTML page before the main content
TAILFILE="tail.html" # this will be put in the HTML page after the main content
INDEXFILE="index.html" # this is where a list of entries will be stored
RSSFILE="rss.xml" # this is the rss file
MDC="smu" # markdown (or other markup language) to HTML compiler
URL="https://example.com/blog" # blog URL
